DB_USER=testuser
DB_USER_PW=testuserpw
DB_ROOT_PW=rootuserpw
DB_NAME=bookshelf
DB_PORT=3306
DB_HOST=database
SERVER_PORT=3000
SERVER_HOST=localhost
HTTP_PROTOCOL_TYPE=http
VERBOSE_LOGS=true
JWT_SECRET=sop843c_ld3ser5l
DEFAULT_ADMIN_PASS=defAdmin12pass
DEFAULT_ADMIN_EMAIL=defadmin12@mail.com